
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>
    InduceSmile | Nigerian Java and Android Developers Hub	</title>
<link REL="icon" HREF="http://inducesmile.com/wp-content/uploads/2014/12/favico1.png">
<link rel="pingback" href="http://inducesmile.com/xmlrpc.php" />

<script type="text/javascript">
				var ajaxurl = 'http://inducesmile.com/wp-admin/admin-ajax.php',
				    ap_max_tags = '5';
			</script>
<style type='text/css'>@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext);p.ecae-button { font-family: 'Open Sans', Helvetica, Arial, sans-serif; }</style><link rel="alternate" type="application/rss+xml" title="InduceSmile &raquo; Feed" href="http://inducesmile.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="InduceSmile &raquo; Comments Feed" href="http://inducesmile.com/comments/feed/" />
<meta name="description" content="" />
<link rel="alternate" type="application/rss+xml" title="InduceSmile &raquo; Home Comments Feed" href="http://inducesmile.com/home/feed/" />
<meta name="keywords" content="InduceSmile" />
<meta name="robots" content="index,follow,noodp,noydir" />
<link rel="canonical" href="http://inducesmile.com/" />
<style type="text/css">


    .sc-chat-toolbar,
    .sc-cnv-wrap,
    .sc-msg-wrap,
    .sc-chat-wrapper,
    #sc_chat_box textarea.f-chat-line,
    #sc_chat_box p.sc-lead,
    #sc_chat_box .sc-chat-wrapper input,
    #sc_chat_box .sc-chat-wrapper textarea {
    color: #222222;
    background-color: #ffffff;
    }

    .sc-chat-toolbar a { color: #ffffff; }
    .sc-chat-toolbar a:hover { color: #ffffff; }

    #sc_chat_box .sc-chat-wrapper input,
    #sc_chat_box .sc-chat-wrapper textarea,
    #sc_chat_box textarea.f-chat-line {
    border-color: #ffffff;
    }
    #sc_chat_box .sc-chat-wrapper input:focus,
    #sc_chat_box .sc-chat-wrapper textarea:focus {
    background-color: #ffffff;
    border-color: #ffffff;
    }

    #sc_chat_box textarea.f-chat-line:focus {
    background-color: #ffffff;
    border-color: #ffffff;
    }

    #sc_chat_box .sc-chat-wrapper label {
    color: #ffffff;
    }

    #sc_chat_box form.sc-chat-reply {
    border-top: 1px solid #ffffff;
    background-color: #ffffff;
    }

    #sc_chat_box {
    width: 300px;
    left: 40px;
    }

    #sc_chat_box textarea.f-chat-line {
    width: 258px;
    }


    #sc_chat_box div.sc-chat-header {
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    }

    .sc-chat-notification.warning,
    #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn a,
    #sc_chat_box .sc-chat-wrapper input, #sc_chat_box .sc-chat-wrapper textarea {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    }


    #sc_chat_box .sc-chat-wrapper input, #sc_chat_box .sc-chat-wrapper textarea {
    width: 230px;
    }

    .sc-chat-wrapper {
    border-color: #ffffff;
    max-height: 380px;
    }

    .sc-cnv-wrap {
    border-color: #ffffff;
    max-height: 350px;
    }

    #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn > a {
    color: #ffffff;
    background-color: #3a99d1;
    }

    #sc_chat_box .sc-chat-wrapper .sc-start-chat-btn > a:hover {
    color: #ffffff;
    background-color: #bf3723;
    }

    #sc_chat_box div.sc-chat-header {
    color: #ffffff;
    background-color: #bf3723;
    }

    .sc-chat-css-anim {
    -webkit-transition: bottom .2s;
    -moz-transition: bottom .2s;
    -o-transition: bottom .2s;
    transition: bottom .2s;
    }


</style>
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://inducesmile.com/wp-includes/css/dashicons.min.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://inducesmile.com/wp-includes/css/admin-bar.min.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='http://inducesmile.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='http://inducesmile.com/wp-content/plugins/download-manager/css/front.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-bootstrap-css'  href='http://inducesmile.com/wp-content/plugins/download-manager/bootstrap/css/bootstrap.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://inducesmile.com/wp-content/plugins/download-manager/font-awesome/css/font-awesome.min.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://inducesmile.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.1.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
    .tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='http://inducesmile.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='http://inducesmile.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Port Lligat Slab-css'  href='http://fonts.googleapis.com/css?family=Port+Lligat+Slab%3A400&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2C400%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-gfont-Open Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-default-style-css'  href='http://inducesmile.com/wp-content/themes/product/prototype/style.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-responsive-css'  href='http://inducesmile.com/wp-content/themes/product/prototype/responsive.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-color-css'  href='http://inducesmile.com/wp-content/themes/product/prototype/color-scheme/color.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-css'  href='http://inducesmile.com/wp-content/themes/product/prototype/font-set/typography.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-flexslider-css'  href='http://inducesmile.com/wp-content/themes/product/prototype/js/flex-slider/flexslider.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-prettyPhoto-css'  href='http://inducesmile.com/wp-content/themes/product/prototype/js/prettyPhoto/css/prettyPhoto.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wope-font-awesome-css'  href='http://inducesmile.com/wp-content/themes/product/prototype/font-awesome/css/font-awesome.min.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sc_chat_skin-css'  href='http://inducesmile.com/wp-content/plugins/screets-chat/skins/basic/style.min.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='http://inducesmile.com/wp-content/plugins/easy-table/themes/default/style.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipster-css'  href='http://inducesmile.com/wp-content/plugins/anspress-question-answer/theme/default/css/tooltipster.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='ap-style-css'  href='http://inducesmile.com/wp-content/plugins/anspress-question-answer/theme/default/css/main.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='ap-fonts-css'  href='http://inducesmile.com/wp-content/plugins/anspress-question-answer/theme/default/fonts/style.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='categories_for_anspress_css-css'  href='http://inducesmile.com/wp-content/plugins/categories-for-anspress/theme/css/categories.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tagsinput_css-css'  href='http://inducesmile.com/wp-content/plugins/tags-for-anspress/theme/css/bootstrap-tagsinput.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tags_css-css'  href='http://inducesmile.com/wp-content/plugins/tags-for-anspress/theme/css/tags.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ap-overrides-css'  href='http://inducesmile.com/wp-content/plugins/anspress-question-answer/theme/default/css/overrides.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='ecae-buttonskin-none-css'  href='http://inducesmile.com/wp-content/plugins/easy-custom-auto-excerpt/buttons/ecae-buttonskin-none.css?ver=2.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='ecae-frontend-css-css'  href='http://inducesmile.com/wp-content/plugins/easy-custom-auto-excerpt/assets/style-frontend.css?ver=2.2.6' type='text/css' media='all' />
<script type='text/javascript' src='http://inducesmile.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.6.10","is_admin":"0","ajaxurl":"http:\/\/inducesmile.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.6.10'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/download-manager/bootstrap/js/bootstrap.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/download-manager/js/front.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/download-manager/js/chosen.jquery.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=2.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"http:\/\/inducesmile.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/themes/product/prototype/js/ajax-like.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/anspress-question-answer/assets/ap-functions.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aplang = {"password_field_not_macthing":"Password not matching","password_length_less":"Password length must be 6 or higher","not_valid_email":"Not a valid email","username_less":"Username length must be 4 or higher","username_not_avilable":"Username not available","email_already_in_use":"Email already in use. <a href=\"http:\/\/inducesmile.com\/wp-login.php?action=lostpassword\">Do you want to reset your password?<\/a>","loading":"Loading","sending":"Sending request","adding_to_fav":"Adding question to your favorites","voting_on_post":"Sending your vote","requesting_for_closing":"Requesting for closing this question","sending_request":"Submitting request","loading_comment_form":"Loading comment form","submitting_your_question":"Sending your question","submitting_your_answer":"Sending your answer","submitting_your_comment":"Sending your comment","deleting_comment":"Deleting comment","updating_comment":"Updating comment","loading_form":"Loading form","saving_labels":"Saving labels","loading_suggestions":"Loading suggestions","uploading_cover":"Uploading cover","saving_profile":"Saving profile","sending_message":"Sending message","loading_conversation":"Loading conversation","loading_new_message_form":"Loading new message form","loading_more_conversations":"Loading more conversations","searching_conversations":"Searching conversations","loading_message_edit_form":"Loading message form","updating_message":"Updating message","deleting_message":"Deleting message","uploading":"Uploading","error":"apicon-x","warning":"apicon-alert","success":"apicon-check"};
/* ]]> */
</script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/anspress-question-answer/assets/anspress_site.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/anspress-question-answer/theme/default/js/jquery.tooltipster.min.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/anspress-question-answer/theme/default/js/ap.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/tags-for-anspress/theme/js/bootstrap-tagsinput.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/tags-for-anspress/theme/js/tags_js.js?ver=4.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://inducesmile.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://inducesmile.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.1.1" />
<link rel='shortlink' href='http://inducesmile.com/' />

<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/wp-spamshield/js/jscripts.php'></script>
<!--[if IE 7]>
<link rel="stylesheet" href="http://inducesmile.com/wp-content/plugins/wp-review/assets/css/wp-review-ie7.css">
<![endif]-->
<script type='text/javascript'>var _mmunch = {'front': false, 'page': false, 'post': false, 'category': false, 'author': false, 'search': false, 'attachment': false, 'tag': false};_mmunch['front'] = true;_mmunch['page'] = true; _mmunch['pageData'] = {"ID":7,"post_name":"home","post_title":"Home","post_type":"page","post_author":"1","post_status":"publish"};</script><script data-cfasync="false" src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="18133" async></script><style type="text/css" media="all">
    /* <![CDATA[ */
    @import url("http://inducesmile.com/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.4");
    /* ]]> */
</style><style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
    html { margin-top: 32px !important; }
    * html body { margin-top: 32px !important; }
    @media screen and ( max-width: 782px ) {
    html { margin-top: 46px !important; }
    * html body { margin-top: 46px !important; }
    }
</style>
</head>
<body class="home page page-id-7 page-template-default logged-in admin-bar no-customize-support">
<div id="background" style="">
<div id="back_top"><i class="fa fa-angle-up"></i></div>
<div id="page"  >
<div id="header">

    <div id="main-menu-toggle">
        <div class="wrap">
            <a href="http://inducesmile.com">Home</a>

        </div>
    </div>
    <div class="wrap">
        <div class="site-logo">
            <h1>
                <a class="logo-image" href="http://inducesmile.com">
                    <img class="logo-normal" alt="InduceSmile" src="http://inducesmile.com/wp-content/uploads/2014/12/logo1.png" />
                    <image class="logo-retina" alt="InduceSmile" src="http://inducesmile.com/wp-content/uploads/2014/12/logobig.png" />
                </a>
            </h1>
        </div>



        <div class="main-menu">
            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-17"><a href="http://inducesmile.com/">Home</a></li>
                <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://inducesmile.com/code-competition/">Code Competition</a></li>
                <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="http://inducesmile.com/hire-developer/">Hire a Developer</a></li>
                <li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://inducesmile.com/outsource-project/">Outsource</a></li>
                <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://inducesmile.com/blog/">Blog</a></li>
                <li id="menu-item-419" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-419"><a href="http://inducesmile.com/category/android-snippets/">Android Snippets</a></li>
                <li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="http://inducesmile.com/ask-questions/">Ask Questions</a></li>
            </ul></div>
            <div class="cleared"></div>
        </div><!-- End Main Menu -->

        <div id="toggle-menu-button"><i class="fa fa-align-justify"></i></div>


        <div class="cleared"></div>
        <script>
					jQuery('#toggle-menu-button').click(function(){
						jQuery("#main-menu-toggle").slideToggle(350);
					});

				</script>
    </div>
</div><!-- End Header -->


<div id="body">


<div id="content-section1" class="content-section  top-spacing-no bottom-spacing-small" style="">
    <div class="wrap-column">

        <div class="content-column1  column-last">
            <div class="widget-entry">
                <div class="fullable-column">
                    <!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
                    <script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0'></script><script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0'></script>
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:500px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:500px;height:500px;">
                            <ul>	<!-- SLIDE  -->
                                <li data-transition="random" data-slotamount="7"  data-saveperformance="off" >
                                    <!-- MAIN IMAGE -->
                                    <img src="http://inducesmile.com/wp-content/uploads/2014/12/slider1-bg1.jpg"  alt="slider1-bg1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                </li>
                                <!-- SLIDE  -->
                                <li data-transition="random" data-slotamount="7"  data-saveperformance="off" >
                                    <!-- MAIN IMAGE -->
                                    <img src="http://inducesmile.com/wp-content/uploads/2014/12/slider2-bg.jpg"  alt="slider2-bg"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                </li>
                            </ul>
                            <div class="tp-bannertimer"></div>	</div>

                        <script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/


				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1100;
						tpopt.startheight = 500;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1100,
						startheight:500,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:2,


						simplifyAll:"off",

						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,



						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner0",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"on",



						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});




				});	/*ready*/

			</script>


                    </div><!-- END REVOLUTION SLIDER -->																											</div>
            </div> <!-- end widget entry -->
            <div class="widget-entry">
                <div class="column1">
                    <div class="section-widget-heading">
                        <h2 class="section-widget-title">We Develop Free Education Android Mobile Apps</h2>
                        <div class="title-line"></div>
                    </div>

                    <div class="content content-box-content">
                        <div class='mailmunch-forms-before-post' style='display: none !important;'></div><!-- Generated by Easy Custom Auto Excerpt --><style type='text/css'></style> <div class='ecae' style='text-align:inherit'><p>We have created a platform for all android and java developers in Nigeria. In a bid to contribute our own share in the growth of education and learning, we have focused on developing quality and educative android mobile applications that create value to our numerous users. Our android mobile apps cover study subjects like English, Mathematics, Physics, Chemistry and Biology. We also develop educational tools that make learning easy. We offer services like outsourcing of android projects or hiring talented android developers. We have a community of learners where questions about software development can be asked and solutions provided through sheer community contribution.</p><div class='mailmunch-forms-in-post-middle' style='display: none !important;'></div><!-- READ MORE TEXT --></div><!-- Generated by Easy Custom Auto Excerpt --></p><div class='mailmunch-forms-after-post' style='display: none !important;'></div>													</div>
                </div>
                <div class="cleared"></div>
            </div> <!-- end widget entry -->

        </div>

        <div class="cleared"></div>														</div>
</div>


<div id="content-section2" class="content-section white-text top-spacing-small bottom-spacing-no" style="background-color:#3870ad;">
    <div class="wrap-column">

        <div class="content-column1  column-last">
            <div class="widget-entry">



                <div class="column3_1 ">
                    <div class="icon-box icon-box-center widget-element-bottom">

                        <div class="icon-box-icon icon-box-icon-top">
																							<span class="icon-style-border ">					<i class="fa fa fa-tablet "></i>
				</span>																					</div>
                        <div class="icon-box-name">
                            Mobile App Development																		</div>
                        <div class="icon-box-content">
                            <div class='mailmunch-forms-before-post' style='display: none !important;'></div><!-- Generated by Easy Custom Auto Excerpt --><style type='text/css'></style> <div class='ecae' style='text-align:inherit'><p>Our main focus is building compelling and educative android mobile apps that make learning very easy. You can see a list of our available apps and upcoming release below.</p><div class='mailmunch-forms-in-post-middle' style='display: none !important;'></div>
                        </div><!-- Generated by Easy Custom Auto Excerpt --></p><div class='mailmunch-forms-after-post' style='display: none !important;'></div>																		</div>
                    </div>
                </div>
                <div class="column3_1 ">
                    <div class="icon-box icon-box-center widget-element-bottom">

                        <div class="icon-box-icon icon-box-icon-top">
																							<span class="icon-style-border ">					<i class="fa fa fa-tasks "></i>
				</span>																					</div>
                        <div class="icon-box-name">
                            Code Competition																		</div>
                        <div class="icon-box-content">
                            <div class='mailmunch-forms-before-post' style='display: none !important;'></div><!-- Generated by Easy Custom Auto Excerpt --><style type='text/css'></style> <div class='ecae' style='text-align:inherit'><p>We create an enabling atmosphere for young and aspiring software developers in Nigeria by engaging them with code competitions that enhances learning with prize rewards </p><div class='mailmunch-forms-in-post-middle' style='display: none !important;'></div>
                        </div><!-- Generated by Easy Custom Auto Excerpt --></p><div class='mailmunch-forms-after-post' style='display: none !important;'></div>																		</div>
                    </div>
                </div>
                <div class="column3_1 column-last">
                    <div class="icon-box icon-box-center widget-element-bottom">

                        <div class="icon-box-icon icon-box-icon-top">
																							<span class="icon-style-border ">					<i class="fa fa fa-group "></i>
				</span>																					</div>
                        <div class="icon-box-name">
                            Community Forum																		</div>
                        <div class="icon-box-content">
                            <div class='mailmunch-forms-before-post' style='display: none !important;'></div><!-- Generated by Easy Custom Auto Excerpt --><style type='text/css'></style> <div class='ecae' style='text-align:inherit'><p>Our community forum is user driven. It is a platform for everyone willing to learning something new. It is free to participate and you can ask questions and answer questions.</p><div class='mailmunch-forms-in-post-middle' style='display: none !important;'></div>
                        </div><!-- Generated by Easy Custom Auto Excerpt --></p><div class='mailmunch-forms-after-post' style='display: none !important;'></div>																		</div>
                    </div>
                </div>
                <div class="cleared"></div>																																			</div> <!-- end widget entry -->

        </div>

        <div class="cleared"></div>														</div>
</div>


<div id="content-section3" class="content-section  top-spacing-small bottom-spacing-small" style="">
<div class="wrap-column">

<div class="content-column1  column-last">
<div class="widget-entry">

<div class="column1">
    <div class="section-widget-heading">
        <h2 class="section-widget-title">Our android mobile apps</h2>
        <div class="title-line"></div>
    </div>
</div>
<div class="cleared"></div>



<div class="column4_1 ">
    <div class="portfolio-cell ">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/maths-brain-training/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/mathsbrain-550x350.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="mathsbrain" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/maths-brain-training/">Maths Brain Training</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/maths-brain-training/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="52">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>

<div class="column4_1 ">
    <div class="portfolio-cell ">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/biology-questions/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/biologyquestions-550x349.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="biologyquestions" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/biology-questions/">Biology Questions</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/biology-questions/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="50">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>

<div class="column4_1 ">
    <div class="portfolio-cell ">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/chemistry-questions/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/chemistryquestion-550x350.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="chemistryquestion" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/chemistry-questions/">Chemistry Questions</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/chemistry-questions/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="48">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>

<div class="column4_1 column-last">
    <div class="portfolio-cell ">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/writing-thesis/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/writingthesis-550x351.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="writingthesis" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/writing-thesis/">Writing Thesis</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/writing-thesis/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="46">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>
<div class="cleared"></div>
<div class="column4_1 ">
    <div class="portfolio-cell widget-element-bottom">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/complete-maths-android-app/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/mathsport-550x350.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="mathsport" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/complete-maths-android-app/">Complete Mathematics</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/complete-maths-android-app/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="44">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>

<div class="column4_1 ">
    <div class="portfolio-cell widget-element-bottom">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/complete-biology/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/completebiology-550x350.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="completebiology" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/complete-biology/">Complete Biology</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/complete-biology/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="42">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>

<div class="column4_1 ">
    <div class="portfolio-cell widget-element-bottom">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/complete-physics/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/physicsport-550x350.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="physicsport" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/complete-physics/">Complete Physics</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/complete-physics/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="40">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>

<div class="column4_1 column-last">
    <div class="portfolio-cell widget-element-bottom">
        <div class="portfolio-cell-bg"></div>
        <div class="portfolio-cell-thumb">
            <a href="http://inducesmile.com/portfolio/complete-chemistry/">
                <img src="http://inducesmile.com/wp-content/uploads/2014/12/chemport-550x355.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="chemport" />
            </a>
        </div>
        <div class="portfolio-cell-title">
            <div class="portfolio-icon-empty"></div>
            <a  href="http://inducesmile.com/portfolio/complete-chemistry/">Complete Chemistry</a>
        </div>
        <div class="portfolio-cell-banner">
            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/complete-chemistry/"><i class="fa fa-eye"></i>View
            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="35">
																			</span>
            <div class="cleared"></div>
        </div>
    </div>
</div>
<div class="cleared"></div>
<div class="cleared"></div>

</div> <!-- end widget entry -->

</div>

<div class="cleared"></div>														</div>
</div>


<div id="content-section4" class="content-section white-text top-spacing-no bottom-spacing-no" style="background-color:#183d58;">
    <div class="wrap-column">

        <div class="content-column1  column-last">
            <div class="widget-entry">
                <div class="column1">
                    <div class="callout">
                        <div class="callout-wrap">
                            <h2 class="callout-content">
                                Click to download our available android apps on Google Play																																	<a class="callout-button normal-button" href="https://play.google.com/store/apps/details?id=com.toscanyacademy.completechemistry&amp;hl=en">
                                Download Now																																					<i class="fa fa fa-arrow-down"></i>
                            </a>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div>
            </div> <!-- end widget entry -->

        </div>

        <div class="cleared"></div>														</div>
</div>


<div id="content-section5" class="content-section  top-spacing-small bottom-spacing-no" style="">
    <div class="wrap-column">

        <div class="content-column1  column-last">
            <div class="widget-entry">

                <div class="column1">
                    <div class="section-widget-heading">
                        <h2 class="section-widget-title">Our Soon to be released mobile apps</h2>
                        <div class="title-line"></div>
                    </div>
                </div>
                <div class="cleared"></div>



                <div class="column4_1 ">
                    <div class="portfolio-cell widget-element-bottom">
                        <div class="portfolio-cell-bg"></div>
                        <div class="portfolio-cell-thumb">
                            <a href="http://inducesmile.com/portfolio/maths-brain-training/">
                                <img src="http://inducesmile.com/wp-content/uploads/2014/12/mathsbrain-550x350.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="mathsbrain" />
                            </a>
                        </div>
                        <div class="portfolio-cell-title">
                            <div class="portfolio-icon-empty"></div>
                            <a  href="http://inducesmile.com/portfolio/maths-brain-training/">Maths Brain Training</a>
                        </div>
                        <div class="portfolio-cell-banner">
                            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/maths-brain-training/"><i class="fa fa-eye"></i>View
                            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="52">
																			</span>
                            <div class="cleared"></div>
                        </div>
                    </div>
                </div>

                <div class="column4_1 ">
                    <div class="portfolio-cell widget-element-bottom">
                        <div class="portfolio-cell-bg"></div>
                        <div class="portfolio-cell-thumb">
                            <a href="http://inducesmile.com/portfolio/biology-questions/">
                                <img src="http://inducesmile.com/wp-content/uploads/2014/12/biologyquestions-550x349.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="biologyquestions" />
                            </a>
                        </div>
                        <div class="portfolio-cell-title">
                            <div class="portfolio-icon-empty"></div>
                            <a  href="http://inducesmile.com/portfolio/biology-questions/">Biology Questions</a>
                        </div>
                        <div class="portfolio-cell-banner">
                            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/biology-questions/"><i class="fa fa-eye"></i>View
                            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="50">
																			</span>
                            <div class="cleared"></div>
                        </div>
                    </div>
                </div>

                <div class="column4_1 ">
                    <div class="portfolio-cell widget-element-bottom">
                        <div class="portfolio-cell-bg"></div>
                        <div class="portfolio-cell-thumb">
                            <a href="http://inducesmile.com/portfolio/chemistry-questions/">
                                <img src="http://inducesmile.com/wp-content/uploads/2014/12/chemistryquestion-550x350.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="chemistryquestion" />
                            </a>
                        </div>
                        <div class="portfolio-cell-title">
                            <div class="portfolio-icon-empty"></div>
                            <a  href="http://inducesmile.com/portfolio/chemistry-questions/">Chemistry Questions</a>
                        </div>
                        <div class="portfolio-cell-banner">
                            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/chemistry-questions/"><i class="fa fa-eye"></i>View
                            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="48">
																			</span>
                            <div class="cleared"></div>
                        </div>
                    </div>
                </div>

                <div class="column4_1 column-last">
                    <div class="portfolio-cell widget-element-bottom">
                        <div class="portfolio-cell-bg"></div>
                        <div class="portfolio-cell-thumb">
                            <a href="http://inducesmile.com/portfolio/writing-thesis/">
                                <img src="http://inducesmile.com/wp-content/uploads/2014/12/writingthesis-550x351.jpg" class="attachment-portfolio-cell-thumb wp-post-image" alt="writingthesis" />
                            </a>
                        </div>
                        <div class="portfolio-cell-title">
                            <div class="portfolio-icon-empty"></div>
                            <a  href="http://inducesmile.com/portfolio/writing-thesis/">Writing Thesis</a>
                        </div>
                        <div class="portfolio-cell-banner">
                            <a class="portfolio-cell-button-view" href="http://inducesmile.com/portfolio/writing-thesis/"><i class="fa fa-eye"></i>View
                            </a>
																			<span data-type="portfolio" class="portfolio-cell-button-like unlike-button">
																				<i class="fa fa-heart-o"></i>
																				<span class="like-number">0</span>
																				<input type="hidden" name="post-id" class="post-id" value="46">
																			</span>
                            <div class="cleared"></div>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div>
                <div class="cleared"></div>

            </div> <!-- end widget entry -->

        </div>

        <div class="cleared"></div>														</div>
</div>


<div id="content-section6" class="content-section  top-spacing-small bottom-spacing-big" style="">
    <div class="wrap-column">

        <div class="content-column1  column-last">
            <div class="widget-entry">
                <div class="column1">
                    <div class="section-widget-heading">
                        <h2 class="section-widget-title">Our Sister Websites</h2>
                        <div class="title-line"></div>
                    </div>

                    <div class="content content-box-content">
                        <!-- Generated by Easy Custom Auto Excerpt --><style type='text/css'></style> <div class='ecae' style='text-align:inherit'></div><!-- Generated by Easy Custom Auto Excerpt -->													</div>
                </div>
                <div class="cleared"></div>
            </div> <!-- end widget entry -->
            <div class="widget-entry">

                <div class="column1">
                    <div class="logo-container">
                        <div class="logo_column percent_column6  logo-column-bottom">
                            <div class="logo_image">
                                <a href="http://toscanyacademy.com/blog/"><img alt="ToscanyAcademy" title="ToscanyAcademy" src="http://inducesmile.com/wp-content/uploads/2014/12/p1.png"></a>
                            </div>
                        </div>
                        <div class="logo_column percent_column6  logo-column-bottom">
                            <div class="logo_image">
                                <img alt="ToscanyAcademy" title="ToscanyAcademy" src="http://inducesmile.com/wp-content/uploads/2014/12/p2.png">
                            </div>
                        </div>
                        <div class="logo_column percent_column6  logo-column-bottom">
                            <div class="logo_image">
                                <img alt="ToscanyAcademy" title="ToscanyAcademy" src="http://inducesmile.com/wp-content/uploads/2014/12/p3.png">
                            </div>
                        </div>
                        <div class="logo_column percent_column6  logo-column-bottom">
                            <div class="logo_image">
                                <img alt="ToscanyAcademy" title="ToscanyAcademy" src="http://inducesmile.com/wp-content/uploads/2014/12/p4.png">
                            </div>
                        </div>
                        <div class="logo_column percent_column6  logo-column-bottom">
                            <div class="logo_image">
                                <img alt="ToscanyAcademy" title="ToscanyAcademy" src="http://inducesmile.com/wp-content/uploads/2014/12/p5.png">
                            </div>
                        </div>
                        <div class="logo_column percent_column6 column-last logo-column-bottom">
                            <div class="logo_image">
                                <img alt="ToscanyAcademy" title="ToscanyAcademy" src="http://inducesmile.com/wp-content/uploads/2014/12/p6.png">
                            </div>
                        </div>
                        <div class="cleared"></div>																											</div>
                </div>
            </div> <!-- end widget entry -->

        </div>

        <div class="cleared"></div>														</div>
</div>
</div>




<div id="footer">
    <div class="wrap-column">
        <div id="footer-widget-container">

            <div class="footer-column">
                <div id="text-2" class="footer-widget widget_text content"><div class="footer-widget-title"><div class="title_label">Contact Address</div><div class="title-line"></div></div> 			<div class="textwidget"><p>Address: 1 Clement Nnakwe Close, Enugu State, Nigeria</p>
                    <p>Email Address: admin[@]inducesmile.com</p>
                    <p>Opening Time: 9 am - 5pm, Monday - Friday</p>
                </div>
                </div> 					</div>
            <div class="footer-column">
                <div id="wope_posts_widget-3" class="footer-widget widget_wope_posts_widget content"><div class="footer-widget-title"><div class="title_label">Trending Posts</div><div class="title-line"></div></div> 			<div class="widget-post">
                    <div class="widget-post-thumb" >
                        <img src="http://inducesmile.com/wp-content/uploads/2014/11/mobilephone-60x60.jpg" class="attachment-post-thumb-widget wp-post-image" alt="android tutorials" />				</div>
                    <div class="widget-post-title" >
                        <a href="http://inducesmile.com/android/hair-style-android-app/">Android Tutorial: African Hairstyle App</a>
                    </div>
                    <div class="widget-post-meta" >
                        <a href="http://inducesmile.com/android/hair-style-android-app/">29 Nov,2014</a>
                    </div>
                    <div class="cleared"></div>
                </div>

                    <div class="widget-post">
                        <div class="widget-post-thumb" >
                            <img src="http://inducesmile.com/wp-content/uploads/2014/12/androidsecondlesson-60x60.jpg" class="attachment-post-thumb-widget wp-post-image" alt="Android Quiz Application with Json Parse, Php and Mysql Database" />				</div>
                        <div class="widget-post-title" >
                            <a href="http://inducesmile.com/android/african-hair-style/">ANDROID TUTORIAL PART 2: AFRICAN HAIRSTYLE APP</a>
                        </div>
                        <div class="widget-post-meta" >
                            <a href="http://inducesmile.com/android/african-hair-style/">12 Dec,2014</a>
                        </div>
                        <div class="cleared"></div>
                    </div>

                </div> 					</div>
            <div class="footer-column column-last">
                <div id="recent-posts-3" class="footer-widget widget_recent_entries content">		<div class="footer-widget-title"><div class="title_label">Recent Posts</div><div class="title-line"></div></div> 		<ul>
                    <li>
                        <a href="http://inducesmile.com/android/android-studio-add-jar-file-as-android-library/">Android Studio – Add .Jar File as Android Library</a>
                    </li>
                    <li>
                        <a href="http://inducesmile.com/android/play-youtube-video-in-android-using-youtube-player-api/">Play YouTube video in Android using YouTube player API</a>
                    </li>
                    <li>
                        <a href="http://inducesmile.com/android/how-to-play-youtube-video-inside-android-webview-using-video-url/">How to play YouTube video inside Android WebView using Video Url</a>
                    </li>
                </ul>
                </div> 					</div>
            <div class="cleared"></div>

        </div><!-- End Footer Widget Container-->
    </div>
    <div id="footer-bottom">
        <div class="wrap">
            <div id="footer-copyright">
                <p>Copyright 2014 InduceSmile &nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://inducesmile.com/about">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://inducesmile.com/contact">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a></p>
            </div>
            <div id="footer-right">
            </div>
            <div class="cleared"></div>
        </div>
    </div><!-- End Footer Bottom -->
</div> <!-- End Footer -->
</div><!-- End Page -->
</div><!-- End Site Background -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42520000-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">function ctSetCookie(c_name, value, def_value) {    document.cookie = c_name + "=" + escape(value.replace(/^def_value$/, value)) + "; path=/";}ctSetCookie("ct_checkjs", "164219160", "0");</script>
<div id="sc_chat_box">

    <div class="sc-chat-header">
		<span class="sc-chat-header-title">
			Contact us		</span>
        <i></i>
    </div>

    <div class="sc-chat-wrapper">


        <form action="index.php" id="SC_contact_form">

            <input type="hidden" name="action" value="sc_chat_ajax_callback" />

            <p class="sc-lead">We're not around right now. But you can send us an email and we'll get back to you, asap.</p>


            <label for="f_chat_user_name">Your name <span class="sc-req">*</span>:</label>

            <input type="text" name="f_chat_user_name" id="f_chat_user_name" placeholder="Your name (Required)" value="Henry" />

            <label for="f_chat_user_email">E-mail <span class="sc-req">*</span>:</label>

            <input type="email" name="f_chat_user_email" id="f_chat_user_email" placeholder="E-mail (Required)" value="tosca207@yahoo.com" />



            <label for="f_chat_user_question">Got a question? <span class="sc-req">*</span>:</label>

            <textarea name="f_chat_user_question" id="f_chat_user_question" placeholder="Got a question? (Required)" rows="1"></textarea>

            <!-- Notifications -->
            <div class="sc-chat-notification"></div>

            <!-- Start Chat Button -->
            <div class="sc-start-chat-btn">
                <a href="javascript:void(0)" id="SC_send_form_btn">Send</a>
            </div>

        </form>


    </div>

    <div id="Conversation">


        <div class="sc-cnv-wrap">

            <p class="sc-lead">Questions, issues or concerns? I'd love to help you!</p>

        </div>


        <!-- Notifications -->
        <div class="sc-chat-notification"></div>

        <div class="sc-chat-toolbar">
            <div class="sc-chat-toolbar-btns">
                <a href="javascript:void(0)" class="sc-chat-btn-logout">End chat</a>
            </div>
        </div>

        <form id="Reply_form" method="post" action="index.php" class="sc-chat-reply">
            <input type="hidden" name="action" value="sc_chat_ajax_callback" />

            <textarea name="chat_line" class="f-chat-line" maxlength="255" placeholder="Write a reply"></textarea>

            <small class="sc-chat-note">Click ENTER to chat</small>
        </form>

    </div>

</div><div class="revsliderstyles"><style type="text/css"></style>
</div><script type='text/javascript' src='http://inducesmile.com/wp-includes/js/admin-bar.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/wp-spamshield/js/jscripts-ftr-min.js'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/themes/product/prototype/js/script.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/themes/product/prototype/js/jquery.easing.1.3.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/themes/product/prototype/js/jquery.isotope.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/themes/product/prototype/js/flex-slider/jquery.flexslider-min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/themes/product/prototype/js/prettyPhoto/js/jquery.prettyPhoto.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/themes/product/prototype/js/jquery.tubular.1.0.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-includes/js/comment-reply.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/screets-chat/assets/js/jquery.autosize.min.js?ver=1.17.1'></script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/screets-chat/assets/js/cookie.min.js?ver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sc_chat = {"ajaxurl":"\/\/inducesmile.com\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/inducesmile.com\/wp-content\/plugins\/screets-chat","tr_no_one_online":"No one is online","tr_logout":"Logout","tr_sending":"Sending","tr_in_chat_header":"Now Chatting","tr_offline_header":"Contact us","tr_wait":"Please wait","use_css_anim":"1","sound_package":"basic","delay":"2","is_admin":"","is_op":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://inducesmile.com/wp-content/plugins/screets-chat/assets/js/App.min.js?ver=1.5'></script>
<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
<div id="wpadminbar" class="nojq nojs" role="navigation">
    <a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
    <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
        <ul id="wp-admin-bar-root-default" class="ab-top-menu">
            <li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://inducesmile.com/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
                <li id="wp-admin-bar-about"><a class="ab-item"  href="http://inducesmile.com/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
                <li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://wordpress.org/">WordPress.org</a>		</li>
                <li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://codex.wordpress.org/">Documentation</a>		</li>
                <li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
                <li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
            <li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://inducesmile.com/wp-admin/">InduceSmile</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
                <li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://inducesmile.com/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
                <li id="wp-admin-bar-themes"><a class="ab-item"  href="http://inducesmile.com/wp-admin/themes.php">Themes</a>		</li>
                <li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://inducesmile.com/wp-admin/customize.php?url=http%3A%2F%2Finducesmile.com%2F">Customize</a>		</li>
                <li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://inducesmile.com/wp-admin/widgets.php">Widgets</a>		</li>
                <li id="wp-admin-bar-menus"><a class="ab-item"  href="http://inducesmile.com/wp-admin/nav-menus.php">Menus</a>		</li></ul></div>		</li>
            <li id="wp-admin-bar-updates"><a class="ab-item"  href="http://inducesmile.com/wp-admin/update-core.php" title="9 Plugin Updates, 3 Theme Updates"><span class="ab-icon"></span><span class="ab-label">12</span><span class="screen-reader-text">9 Plugin Updates, 3 Theme Updates</span></a>		</li>
            <li id="wp-admin-bar-comments"><a class="ab-item"  href="http://inducesmile.com/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
            <li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://inducesmile.com/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
                <li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://inducesmile.com/wp-admin/post-new.php">Post</a>		</li>
                <li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://inducesmile.com/wp-admin/media-new.php">Media</a>		</li>
                <li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://inducesmile.com/wp-admin/post-new.php?post_type=page">Page</a>		</li>
                <li id="wp-admin-bar-new-question"><a class="ab-item"  href="http://inducesmile.com/wp-admin/post-new.php?post_type=question">Question</a>		</li>
                <li id="wp-admin-bar-new-wpdmpro"><a class="ab-item"  href="http://inducesmile.com/wp-admin/post-new.php?post_type=wpdmpro">File</a>		</li>
                <li id="wp-admin-bar-new-portfolio"><a class="ab-item"  href="http://inducesmile.com/wp-admin/post-new.php?post_type=portfolio">Portfolio</a>		</li>
                <li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://inducesmile.com/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
            <li id="wp-admin-bar-edit"><a class="ab-item"  href="http://inducesmile.com/wp-admin/post.php?post=7&#038;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
        <li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://inducesmile.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
        <li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://inducesmile.com/wp-admin/profile.php" title="My Account">Howdy, Henry<img alt='' src='http://1.gravatar.com/avatar/d37e4cd48a0fe709270bc0545a03235d?s=26&amp;d=identicon&amp;r=G' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
            <li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://inducesmile.com/wp-admin/profile.php"><img alt='' src='http://1.gravatar.com/avatar/d37e4cd48a0fe709270bc0545a03235d?s=64&amp;d=identicon&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>Henry</span><span class='username'>toscany</span></a>		</li>
            <li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://inducesmile.com/wp-admin/profile.php">Edit My Profile</a>		</li>
            <li id="wp-admin-bar-logout"><a class="ab-item"  href="http://inducesmile.com/wp-login.php?action=logout&#038;_wpnonce=82f7d143de">Log Out</a>		</li></ul></div>		</li></ul>			</div>
    <a class="screen-reader-shortcut" href="http://inducesmile.com/wp-login.php?action=logout&#038;_wpnonce=82f7d143de">Log Out</a>
</div>

</body>
</html>